@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Font configuration */
:root {
  font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

/* Custom animations */
@keyframes floatAnimation {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: floatAnimation 3s ease-in-out infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.gradient-shift {
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
}

/* Bottom sheet modal animation */
.bottom-sheet {
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-sheet.active {
  transform: translateY(0);
}

/* Swipeable task cards */
.swipe-container {
  overflow: hidden;
  position: relative;
}

.swipe-action {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
}

.swipe-container.swiped .swipe-content {
  transform: translateX(-80px);
}

.swipe-container.swiped .swipe-action {
  transform: translateX(0);
}

.swipe-content {
  transition: transform 0.3s ease-out;
}

/* Task card hover effects */
.task-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.task-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Progress ring transition */
.progress-ring-circle {
  transition: stroke-dashoffset 0.5s ease;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

/* Smooth scrolling behavior */
html {
  scroll-behavior: smooth;
}

/* iOS momentum scrolling */
body {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

/* Smooth transitions for UI elements */
.smooth-transition {
  transition: all 0.3s ease;
}

/* Tailwind CSS variables for the theme */
@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    --primary: 245 92% 67%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 325.9 94.9% 63.8%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 262.1 83.3% 57.8%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 245 92% 67%;
    
    --radius: 0.5rem;
    
    --chart-1: 245 92% 67%;
    --chart-2: 325.9 94.9% 63.8%;
    --chart-3: 262.1 83.3% 57.8%;
    --chart-4: 42.2 93.5% 52.9%;
    --chart-5: 0 84.2% 60.2%;
    
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 245 92% 67%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 262.1 83.3% 57.8%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 245 92% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --card: 222.2 84% 9.9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222.2 84% 9.9%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 245 92% 67%;
    --primary-foreground: 222.2 84% 4.9%;
    
    --secondary: 325.9 94.9% 63.8%;
    --secondary-foreground: 222.2 84% 4.9%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 262.1 83.3% 57.8%;
    --accent-foreground: 222.2 84% 4.9%;
    
    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 245 92% 67%;
    
    --chart-1: 245 92% 67%;
    --chart-2: 325.9 94.9% 63.8%;
    --chart-3: 262.1 83.3% 57.8%;
    --chart-4: 42.2 93.5% 52.9%;
    --chart-5: 0 84.2% 60.2%;
    
    --sidebar-background: 222.2 84% 9.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 245 92% 67%;
    --sidebar-primary-foreground: 222.2 84% 4.9%;
    --sidebar-accent: 262.1 83.3% 57.8%;
    --sidebar-accent-foreground: 222.2 84% 4.9%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 245 92% 67%;
  }
}

/* Hide scrollbar but keep functionality */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}
